{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db4free.net; Database=heroku_7e5e0942b76847c; Uid=aurel_test; Pwd= Aurelien94"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

